<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SecondFragment">

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:textSize="12sp"
        android:text="Volver a la actividad principal"
        android:id="@+id/button_back"
        android:layout_marginTop="20dp"/>

</FrameLayout>